hot_city = [
    "北京",
    "西安",
    "宁德",
    "洛阳",
    "忻州",
    "广州",
    "江门",
    "成都",
    "邯郸",
    "重庆",
    "徐州",
    "苏州",
    "石家庄",
    "南宁",
    "合肥",
    "呼和浩特",
    "濮阳",
    "太原",
    "汕头",
    "天津",
    "郑州",
    "大庆",
    "衡阳",
    "泉州",
    "淄博",
    "吉林",
    "许昌",
    "阳泉",
    "上海",
    "南京",
    "廊坊",
    "信阳",
    "长春",
    "宁波",
    "青岛",
    "东营",
    "四平",
    "杭州",
    "西宁",
    "大同",
    "沈阳",
    "哈尔滨",
    "乌海",
    "秦皇岛",
    "济南",
    "鄂尔多斯",
    "唐山",
    "大连",
    "济宁",
    "日照",
    "赤峰",
    "平顶山",
    "枣庄",
    "湖州",
    "包头",
    "延边朝鲜族自治州",
    "抚顺",
    "白城",
    "南平",
    "邢台",
    "福州",
    "鸡西",
    "无锡",
]
